OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://kkhushi3058:kkhushi3058@cluster0.pwcuj5o.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dj48itmyw"
CLOUDINARY_API_KEY="679744785111656"
CLOUDINARY_API_SECRET="CkKsc5UHcM3Yw3tOZbJPMPQSVP0"
